{
  "name": "hostinger",
  "description": "A tool for searching domain names on hostinger websites via CLI",
  "version": "1.0.5",
  "main": "hostinger.js",
  "license": "GPL-3.0-only",
  "type": "module",
  "keywords": [
    "domain",
    "hosting",
    "hostinger",
    "tld",
    "tlds",
    "sld",
    "slds",
    "cli",
    "tool",
    "tools"
  ],
  "author": "Fiki Pratama <hello@fiki.tech> (https://github.com/nsmle/)",
  "bugs": {
    "url": "https://github.com/nsmle/hostinger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nsmle/hostinger.git"
  },
  "homepage": "https://hostinger.co.id/domain-murah",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/nsmle"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node hostinger",
    "dev": "npm remove -g hostinger && npm link",
    "update:readme": "node hostinger update-readme",
    "postinstall": "npm run update:readme",
    "prepack": "npm run update:readme",
    "prepare": "npm run update:readme",
    "precommit": "npm run update:readme"
  },
  "bin": {
    "domain": "hostinger.js",
    "hostinger": "hostinger.js"
  }
}
